WPF.Navigation/Views/HomeView.xaml

<UserControl x:Class="WPF.Navigation.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.Navigation.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Background="CornflowerBlue" Grid.ColumnSpan="3">
            <Button Content="Start" Height="25" Padding="10 0" Margin="5 0"/>
            <Button Content="Overview" Height="25" Padding="10 0" Margin="5 0" Command="{Binding NavigateCommand}"/>
            <Button Content="Content1" Height="25" Padding="10 0" Margin="5 0"/>
            <Button Content="Help" Height="25" Padding="10 0" Margin="5 0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Background="CornflowerBlue" Grid.ColumnSpan="3"></StackPanel>
    </Grid>
</UserControl>
